# amz-cmp-back

./: .gitignore  README.md  code_style.xml  pom.xml
src/main/java/tn/ittun/amzcmp/: AmzcmpApplication.java
src/main/java/tn/ittun/amzcmp/config/: SpringSecurityConfig.java
src/main/java/tn/ittun/amzcmp/constants/: AmzCmpConstants.java  Currency.java
src/main/java/tn/ittun/amzcmp/controller/: AccountController.java  AmzRestController.java  UserController.java
src/main/java/tn/ittun/amzcmp/entity/: Account.java  BuyingInfo.java  ConversionRate.java  Email.java  PasswordChangeTO.java  Product.java  ProductSearchResult.java  Role.java  SavedSearch.java  SearchFilter.java  User.java
src/main/java/tn/ittun/amzcmp/exception/: CustomException.java  ResourceNotFoundException.java
src/main/java/tn/ittun/amzcmp/helper/: CurrencyUtils.java  TokenUtils.java
src/main/java/tn/ittun/amzcmp/jwt/: JwtResponse.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/tn/ittun/amzcmp/repository/: AccountRepository.java  BuyingInfoRepository.java  ProductRepository.java  SavedSearchRepository.java  UserRepository.java
src/main/java/tn/ittun/amzcmp/service/: ApiClientService.java  EmailService.java  UserDetailService.java
src/main/resources/templates/: user-activate-account-de.ftl  user-activate-account-en.ftl  user-activate-account-es.ftl  user-activate-account-fr.ftl  user-activate-account-it.ftl
